<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">

    <com.ext.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cellTextSize="13sp"
        app:cellPadding="10dp"
        app:headerBackground="@android:color/holo_orange_light"
        app:dividerColor="@color/black" />


</FrameLayout>
